NAME=
DESCRIPTION=
SUMMARY=
VERSION=

FRONTEND_HOST= # http://localhost:8000
BACKEND_CORS_ORIGINS= # http://localhost,http://localhost:8000,https://localhost,https://localhost:8000

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_DATABASE=
MONGO_MAX_POOL_SIZE=
MONGO_MIN_POOL_SIZE=
MONGO_CONNECT_TIMEOUT_MS=
MONGO_SERVER_SELECTION_TIMEOUT_MS=
MONGO_RETRY_WRITES=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=
CACHE_EXPIRE_MINUTES=

RATE_LIMIT_ANONYMOUS=
RATE_LIMIT_SELLER=
RATE_LIMIT_CUSTOMER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_FRONTEND_REDIRECT=

SECRET_KEY=

JWT_ALGORITHM=
JWT_EXPIRE_MINUTES= 